<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_complaints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintDetailsActivity"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Complaint"
        android:titleTextColor="#ffffff"
        android:background="#03A9F4"
        android:layout_alignParentTop="true"
        android:navigationIcon="@drawable/ic_arrow_back_white_24dp">

    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">



        <EditText
            android:id="@+id/et_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter adress"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/background_tv"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:hint="Description"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/background_tv"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Select from given options"/>
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="3">
            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electricity_Line"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/chk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pothole"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/chk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garbage"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="3">
            <CheckBox
                android:id="@+id/chk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street_Light"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/chk5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water_Supply"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/chk6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="3">
            <CheckBox
                android:id="@+id/chk7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drainage"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/chk8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waste_Management"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/chk9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market_Place"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/registercomplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:background="@drawable/background_register_complaint_button"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>